patch_size=48; 
patch_num=1500; 
patch_threshold=25   # threshold for the patch, the smaller threshoold, the less vessel in the patch
LR=0.0003
BATCH_SIZE=64
================================================================================
Model: "unet"
____________________________________________________________________________________________________
 Layer (type)                                Output Shape                            Param #        
====================================================================================================
 LinearTransform (LinearTransform)            multiple                                22             
                                                                                                    
 res_block (ResBlock)                         multiple                                2656           
                                                                                                    
 up_sampling2d (UpSampling2D)                 multiple                                0              
                                                                                                    
 res_block_1 (ResBlock)                       multiple                                14720          
                                                                                                    
 max_pooling2d (MaxPooling2D)                 multiple                                0              
                                                                                                    
 res_block_2 (ResBlock)                       multiple                                58112          
                                                                                                    
 res_block_3 (ResBlock)                       multiple                                74240          
                                                                                                    
 max_pooling2d_1 (MaxPooling2D)               multiple                                0              
                                                                                                    
 res_block_4 (ResBlock)                       multiple                                230912         
                                                                                                    
 res_block_5 (ResBlock)                       multiple                                295936         
                                                                                                    
 max_pooling2d_2 (MaxPooling2D)               multiple                                0              
                                                                                                    
 res_block_6 (ResBlock)                       multiple                                920576         
                                                                                                    
 res_block_7 (ResBlock)                       multiple                                1181696        
                                                                                                    
 max_pooling2d_3 (MaxPooling2D)               multiple                                0              
                                                                                                    
 res_block_8 (ResBlock)                       multiple                                3676160        
                                                                                                    
 up_sampling2d_1 (UpSampling2D)               multiple                                0              
                                                                                                    
 res_block_9 (ResBlock)                       multiple                                2558976        
                                                                                                    
 res_block_10 (ResBlock)                      multiple                                1181696        
                                                                                                    
 up_sampling2d_2 (UpSampling2D)               multiple                                0              
                                                                                                    
 res_block_11 (ResBlock)                      multiple                                640512         
                                                                                                    
 res_block_12 (ResBlock)                      multiple                                295936         
                                                                                                    
 up_sampling2d_3 (UpSampling2D)               multiple                                0              
                                                                                                    
 res_block_13 (ResBlock)                      multiple                                160512         
                                                                                                    
 up_sampling2d_4 (UpSampling2D)               multiple                                0              
                                                                                                    
 res_block_14 (ResBlock)                      multiple                                40320          
                                                                                                    
 max_pooling2d_4 (MaxPooling2D)               multiple                                0              
                                                                                                    
 res_block_15 (ResBlock)                      multiple                                18688          
                                                                                                    
 conv2d_45 (Conv2D)                           multiple                                32             
                                                                                                    
 batch_normalization_43 (BatchNormalization)  multiple                                4              
                                                                                                  
                                                                                                    
 activation_2 (Activation)                    multiple                                0              
                                                                                                    
====================================================================================================
Total params: 11,351,706 (43.30 MB)
Trainable params: 11,339,318 (43.26 MB)
Non-trainable params: 12,388 (48.39 KB)
____________________________________________________________________________________________________
==========================================================================
Results with crossentropy:
start of epoch: 40/200, batch size: 64, total batches per epoch: 468
lowest validation loss: 0.1961262971162796 which was at epoch 14, total samples to see till the end of the epoch: 29952

training results: batch 468, samples seen so far: 29952:  ==> train_loss:0.0417, train_acc:0.9228, train_f1:0.5987, train_sp:0.8952, train_se:0.8952, train_precision:0.8946, train_auroc:0.8952#
validation results: batch 468, samples seen so far: 29952 ==> val_loss:0.2181, val_acc:0.8011, val_f1:0.4935, val_sp:0.8060, val_se:0.8060, val_precision:0.8054, val_auroc:0.8060
===========================================================================
Results with dice_loss:
epoch 34/200, batch 468/468 ==> val_loss:0.1992, val_acc:0.8008, val_f1:0.4933, val_sp:0.8016, val_se:0.8016, val_precision:0.8011, val_auroc:0.8016
epoch 35/200, batch 468/468 ==> train_loss:0.0782, train_acc:0.9218, train_f1:0.5979, train_sp:0.8926, train_se:0.8926, train_precision:0.8920, train_auroc:0.8926
epoch 36/200, batch 468/468 ==> train_loss:0.0746, train_acc:0.9254, train_f1:0.6010, train_sp:0.8985, train_se:0.8985, train_precision:0.8978, train_auroc:0.8985
===========================================================================
Results with focal_loss:
epoch 44/200.0000, batch 468/468.0000 ==> val_loss:4232.2256, val_acc:0.7367, val_f1:0.4396, val_sp:0.7040, val_se:0.7040, val_precision:0.7028, val_auroc:0.7040
epoch 45/200.0000, batch 468/468.0000 ==> train_loss:170.6789, train_acc:0.8527, train_f1:0.5390, train_sp:0.7866, train_se:0.7866, train_precision:0.7859, train_auroc:0.7866
epoch 46/200.0000, batch 154/468.0000 ==> train_loss:172.1089, train_acc:0.8546, train_f1:0.5406, train_sp:0.7897, train_se:0.7897, train_precision:0.7890, train_auroc:0.7897
===========================================================================

Model: "unet2_1"
__________________________________________________________________________
 Layer (type)                           Output Shape              Param #   
==========================================================================
 LinearTransform (LinearTransform)        multiple                 22                                                                   
                                                                 
 conv2d_299 (Conv2D)                      multiple                  144       
                                                                 
 up_sampling2d_35 (UpSampling2D)          multiple                 0                                                                     
                                                                 
 conv2d_300 (Conv2D)                      multiple                  2304      
                                                                 
 max_pooling2d_35 (MaxPoolin              multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_301 (Conv2D)                      multiple                  9216      
                                                                 
 conv2d_302 (Conv2D)                      multiple                  36864     
                                                                 
 max_pooling2d_36 (MaxPoolin              multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_303 (Conv2D)                      multiple                  73728     
                                                                 
 conv2d_304 (Conv2D)                      multiple                  147456    
                                                                 
 max_pooling2d_37 (MaxPoolin              multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_305 (Conv2D)                      multiple                  294912    
                                                                 
 conv2d_306 (Conv2D)                      multiple                  589824    
                                                                 
 max_pooling2d_38 (MaxPoolin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_307 (Conv2D)         multiple                  1179648   
                                                                 
 up_sampling2d_36 (UpSamplin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_308 (Conv2D)         multiple                  1769472   
                                                                 
 conv2d_309 (Conv2D)         multiple                  589824    
                                                                 
 up_sampling2d_37 (UpSamplin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_310 (Conv2D)         multiple                  442368    
                                                                 
 conv2d_311 (Conv2D)         multiple                  147456    
                                                                 
 up_sampling2d_38 (UpSamplin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_312 (Conv2D)         multiple                  110592    
                                                                 
 up_sampling2d_39 (UpSamplin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_313 (Conv2D)         multiple                  23040     
                                                                 
 max_pooling2d_39 (MaxPoolin  multiple                 0         
 g2D)                                                            
                                                                 
 conv2d_314 (Conv2D)         multiple                  9216      
                                                                 
 conv2d_315 (Conv2D)         multiple                  32        
                                                                 
 batch_normalization_267 (Ba  multiple                 4         
 tchNormalization)                                               
                                                                 
 activation_23 (Activation)  multiple                  0         
                                                                 
=================================================================
Total params: 5,426,122
Trainable params: 5,426,118
Non-trainable params: 4
_________________________________________________________________