Results with crossentropy:
epoch 36/200, batch 468/468 ==> val_loss:0.2245, val_acc:0.7899, val_f1:0.4840, val_sp:0.7748, val_se:0.7748, val_precision:0.7740, val_auroc:0.7748
epoch 37/200, batch 468/468 ==> train_loss:0.0431, train_acc:0.9160, train_f1:0.5930, train_sp:0.8784, train_se:0.8784, train_precision:0.8776, train_auroc:0.8784
epoch 38/200, batch 468/468 ==> train_loss:0.0407, train_acc:0.9209, train_f1:0.5972, train_sp:0.8859, train_se:0.8859, train_precision:0.8852, train_auroc:0.8859
===========================================================================
Results with dice_loss:
epoch 34/200, batch 468/468 ==> val_loss:0.1992, val_acc:0.8008, val_f1:0.4933, val_sp:0.8016, val_se:0.8016, val_precision:0.8011, val_auroc:0.8016
epoch 35/200, batch 468/468 ==> train_loss:0.0782, train_acc:0.9218, train_f1:0.5979, train_sp:0.8926, train_se:0.8926, train_precision:0.8920, train_auroc:0.8926
epoch 36/200, batch 468/468 ==> train_loss:0.0746, train_acc:0.9254, train_f1:0.6010, train_sp:0.8985, train_se:0.8985, train_precision:0.8978, train_auroc:0.8985
===========================================================================
Results with focal_loss:
epoch 44/200.0000, batch 468/468.0000 ==> val_loss:4232.2256, val_acc:0.7367, val_f1:0.4396, val_sp:0.7040, val_se:0.7040, val_precision:0.7028, val_auroc:0.7040
epoch 45/200.0000, batch 468/468.0000 ==> train_loss:170.6789, train_acc:0.8527, train_f1:0.5390, train_sp:0.7866, train_se:0.7866, train_precision:0.7859, train_auroc:0.7866
epoch 46/200.0000, batch 154/468.0000 ==> train_loss:172.1089, train_acc:0.8546, train_f1:0.5406, train_sp:0.7897, train_se:0.7897, train_precision:0.7890, train_auroc:0.7897
===========================================================================
