Results with crossentropy:
epoch 36/200, batch 468/468 ==> val_loss:0.2245, val_acc:0.7899, val_f1:0.4840, val_sp:0.7748, val_se:0.7748, val_precision:0.7740, val_auroc:0.7748
epoch 37/200, batch 468/468 ==> train_loss:0.0431, train_acc:0.9160, train_f1:0.5930, train_sp:0.8784, train_se:0.8784, train_precision:0.8776, train_auroc:0.8784
epoch 38/200, batch 468/468 ==> train_loss:0.0407, train_acc:0.9209, train_f1:0.5972, train_sp:0.8859, train_se:0.8859, train_precision:0.8852, train_auroc:0.8859
===========================================================================
Results with dice_loss:
epoch 34/200, batch 468/468 ==> val_loss:0.1992, val_acc:0.8008, val_f1:0.4933, val_sp:0.8016, val_se:0.8016, val_precision:0.8011, val_auroc:0.8016
epoch 35/200, batch 468/468 ==> train_loss:0.0782, train_acc:0.9218, train_f1:0.5979, train_sp:0.8926, train_se:0.8926, train_precision:0.8920, train_auroc:0.8926
epoch 36/200, batch 468/468 ==> train_loss:0.0746, train_acc:0.9254, train_f1:0.6010, train_sp:0.8985, train_se:0.8985, train_precision:0.8978, train_auroc:0.8985
===========================================================================
Results with focal_loss:
epoch 36/200, batch 468/468 ==> val_loss:3691.6108, val_acc:0.7170, val_f1:0.4237, val_sp:0.6686, val_se:0.6686, val_precision:0.6673, val_auroc:0.6686
epoch 37/200, batch 243/468 ==> train_loss:214.0324, train_acc:0.8256, train_f1:0.5163, train_sp:0.7483, train_se:0.7483, train_precision:0.7476, train_auroc:0.7483
===========================================================================
